@dark: #BBBBBB;
@light: #FFFFFF;
.hover {
    background: #00FF00 !important;
}

@darkblue: #88AACC;
@lightblue: #AADDEE;
.hoverBlue {
    background: #FF0000 !important;
}

@darkred: #EE7777;
@lightred: #FFAA99;
.hoverRed {
    background: #0000FF !important;
}

.auto-margin {
    margin: 0 auto;
}

.border {
    border: 1px solid #777;
}

.center {
    text-align: center;
}

h1 {
    .center;
    margin: 10px 0;
}
h3, p {
    .center;
}

#playerTurn {
    font-weight: bold;
}

#colour-selector {
    .center;
    width: 100%;
    margin: 20px 0;

    .btn {
        width: 100px;
    }
}

#container {
    width: 750px;
    margin: 0 auto;
}

#movelist {
    float: left;
    width: 250px;

    ol {
        height: 350px;
        overflow: auto;
        list-style-position: inside
    }
}

#board {
    float: left;

    width: 416px;
    height: 416px;

    .auto-margin;

    .border;

    div.col {
        width: 50px;
        height: 50px;

        float: left;

        .border;

        position: relative;

        &.hover {
            .hoverBlue;
        }
        &.hover-black {
            .hoverRed;
        }

        &.highlight {
            background: pink !important;
        }
    }
    
    div.row {
        float: left;

        .auto-margin;

        &.odd {
            .col.odd {
                background: @dark;
            }
            .col.even {
                background: @light;
            }
        }
        &.even {
            .col.even {
                background: @dark;
            }
            .col.odd {
                background: @light;
            }
        }        
    }
}

#board.blue {
    div.col.hover {
        .hoverBlue;
    }
    div.col.hover-black {
        .hoverRed;
    }
    div.row {
        float: left;

        .auto-margin;

        &.odd {
            .col.odd {
                background: @darkblue;
            }
            .col.even {
                background: @lightblue;
            }
        }
        &.even {
            .col.even {
                background: @darkblue;
            }
            .col.odd {
                background: @lightblue;
            }
        }        
    }      
}

#board.red {
    div.col.hover {
        .hoverBlue;
    }
    div.col.hover-black {
        .hoverRed;
    }
    div.row {
        float: left;

        .auto-margin;

        &.odd {
            .col.odd {
                background: @darkred;
            }
            .col.even {
                background: @lightred;
            }
        }
        &.even {
            .col.even {
                background: @darkred;
            }
            .col.odd {
                background: @lightred;
            }
        }        
    }      
}