.piece {
    text-align: center;
    line-height: 50px;
    height: 50px;
    color: #FF0000;

    &.black {
        &.pawn {
            background: url(../img/blackPawn.png);
        }
        &.rook {
            background: url(../img/blackRook.png);
        }
        &.knight {
            background: url(../img/blackKnight.png);
        }
        &.bishop {
            background: url(../img/blackBishop.png);
        }
        &.queen {
            background: url(../img/blackQueen.png);
        }
        &.king {
            background: url(../img/blackKing.png);
        }
    }

    &.white {
        &.pawn {
            background: url(../img/whitePawn.png);
        }
        &.rook {
            background: url(../img/whiteRook.png);
        }
        &.knight {
            background: url(../img/whiteKnight.png);
        }
        &.bishop {
            background: url(../img/whiteBishop.png);
        }
        &.queen {
            background: url(../img/whiteQueen.png);
        }
        &.king {
            background: url(../img/whiteKing.png);
        }
    }
}
